MapAerials/MainWindow.xaml

<Window x:Class="MapAerials.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapAerials"
        mc:Ignorable="d"
        Title="Mapové podklady Mapy.cz pro simulátory OMSI a LOTUS" Height="450" Width="500" Background="#F0F0F0" ResizeMode="NoResize" Icon="Graphics/favicon.ico">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Image Source="/MapAerials;component/Graphics/icon.png" Height="70" VerticalAlignment="Center"/>
            <StackPanel VerticalAlignment="Center">
                <Label Foreground="#7DC146" FontWeight="Bold" FontSize="18">Mapové podklady Mapy.cz</Label>
                <Label>pro simulátory OMSI a LOTUS</Label>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/MapAerials;component/Graphics/GitHub-Mark-32px.png" Height="20"/>
                    <Label>
                        <Hyperlink NavigateUri="https://github.com/TomasMahdal" RequestNavigate="Hyperlink_RequestNavigate">/TomasMahdal/abc</Hyperlink>
                    </Label>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <GroupBox Grid.Row="1" Margin="10">
            <GroupBox.Header>
                Nastavení podkladů
            </GroupBox.Header>

            <StackPanel>
                <StackPanel>
                    <Label>Typ podkladů:</Label>
                    <ComboBox ItemsSource="{Binding SupportedMapTypes}" SelectedIndex="0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Margin="10">
            <GroupBox.Header>
                Stav serveru
            </GroupBox.Header>
            <StackPanel>
                <Label Content="{Binding ServerStatus}" Foreground="{Binding ServerStatusColor}" HorizontalAlignment="Center">
                </Label>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="100" Margin="5" Name="btnStart" IsEnabled="{Binding StartButtonEnabled}" Click="btnStart_Click">start</Button>
                    <Button Width="100" Margin="5" Name="btnStop" IsEnabled="{Binding StopButtonEnabled}" Click="btnStop_Click">stop</Button>
                    <Button Width="100" Margin="5" Name="btnExit" Click="btnExit_Click">ukončit</Button>
                </StackPanel>
                <DockPanel>
                    <Label DockPanel.Dock="Left">URL pro simulátor:</Label>
                    <TextBox Text="{Binding  WServer.URL, Mode=OneWay}" IsReadOnly="True" Width="250" VerticalContentAlignment="Center"/>
                    <Button DockPanel.Dock="Right" Name="btnCopy" Click="btnCopy_Click">zkopírovat</Button>
                </DockPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
